G04:AMPARAMS|DCode=26|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04331,0.01961,0,0,0.0*
21,1,0.03929,0.02362,0,0,0.0*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
%
G04:AMPARAMS|DCode=31|XSize=43.31mil|YSize=102.36mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04331,0.05906,0,0,270.0*
21,1,0.00000,0.10236,0,0,270.0*
1,1,0.04331,-0.02953,0.00000*
1,1,0.04331,-0.02953,0.00000*
1,1,0.04331,0.02953,0.00000*
1,1,0.04331,0.02953,0.00000*
%
G04:AMPARAMS|DCode=32|XSize=43.31mil|YSize=82.68mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04331,0.03937,0,0,270.0*
21,1,0.00000,0.08268,0,0,270.0*
1,1,0.04331,-0.01968,0.00000*
1,1,0.04331,-0.01968,0.00000*
1,1,0.04331,0.01968,0.00000*
1,1,0.04331,0.01968,0.00000*
%
